<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha uma opção!"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonProdutos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonProdutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Produtos"
        app:layout_constraintBottom_toTopOf="@+id/buttonColaboradores" />

    <Button
        android:id="@+id/buttonColaboradores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Colaboradores"
        app:layout_constraintBottom_toTopOf="@+id/buttonGastos" />

    <Button
        android:id="@+id/buttonGastos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Gastos"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Gráfico de Balanço de Produtos -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChartEstoque"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/buttonGastos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Gráfico de Ranking de Vendedores -->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChartVendedores"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/barChartEstoque"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Gráfico de Gastos -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartGastos"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/pieChartVendedores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Barra de Valores Ganhos -->
    <TextView
        android:id="@+id/textViewValoresGanhos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valores Ganhos: R$ 0,00"
        app:layout_constraintTop_toBottomOf="@id/lineChartGastos"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
